{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaluczadzsi/forkify-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaluczadzsi/forkify-app/issues"
  },
  "homepage": "https://github.com/kaluczadzsi/forkify-app#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
